<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conteudo{
            background: blue;
            color: white;
            width: 150px;
            height: 150px;
            border: 1px solid gray;
            text-align: center;
        }
        .conteudo1{
            background-color: red;
            float: right;
        }
        .conteudo2{
            width: 50px;
            height: 50px;
            background-color: aquamarine;
            float: left;
        }
        .teste{
            background: blue;
            color: white;
            width: 150px;
            height: 150px;
            border: 1px solid gray;
            text-align: center;
            float: left;
        }
    </style>
</head>
<body>
    <div class="conteudo conteudo1">Conteudo1</div>
    <div class="conteudo conteudo2">Conteudo2</div>
    <div class="conteudo conteudo3">Conteudo3</div>
    

    <div class="teste teste1">teste1</div>
    <div class="teste teste2">teste2</div>
    <div class="teste teste3">teste3</div>

</body>
</html>